# DwapiCentral

./: .gitignore  DwapiCentral.sln  README.md
Dwapi.Central.Ct.Application/: DwapiCentral.Ct.Application.csproj
Dwapi.Central.Ct.Application/DTOs/: BaselineSourceDto.cs  CovidSourceDto.cs  DrugAlcoholScreeningSourceDto.cs  OtzSourceDto.cs  OvcSourceDto.cs  StatusSourceDto.cs
Dwapi.Central.Ct.Application/DTOs/Extract/: CovidExtractDTO.cs  DepressionScreeningExtractDTO.cs  DrugAlcoholScreeningExtractDTO.cs  EnhancedAdherenceCounsellingExtractDTO.cs  FacilityCacheDto.cs  PatientExtractId.cs  PatientLaboratoryExtractDTO.cs
Dwapi.Central.Ct.Application/DTOs/Source/: ContactListingSourceBag.cs  CovidSourceBag.cs
Dwapi.Central.Ct.Application/Interfaces/DTOs/: IAllergiesChronicIllnessExtractDTO.cs  IGbvScreeningExtractDTO.cs  IPatientArtExtractDTO.cs  IPatientPharmacyExtractDTO.cs  IPatientStatusExtractDTO.cs
Dwapi.Central.Ct.Application/Interfaces/Extracts/: IAdverseEventExtract.cs  IContactListingExtract.cs  ICovidExtract.cs  IDrugAlcoholScreeningExtract.cs  IEnhancedAdherenceCounsellingExtract.cs  IIptExtract.cs  IPatientLaboratoryExtract.cs  IPatientPharmacyExtract.cs
Dwapi.Central.Ct.Application/Interfaces/Profiles/: IAllergiesChronicIllnessProfile.cs  IGbvScreeningProfile.cs  IIptProfile.cs  IOtzProfile.cs  IPatientLabProfile.cs  IPatientProfile.cs
Dwapi.Central.Ct.Application/Interfaces/Repository/: IActionRegisterRepository.cs  ICovidRepository.cs  IDepressionScreeningRepository.cs  IGbvScreeningRepository.cs  IPatientAdverseEventRepository.cs  IPatientBaseLinesRepository.cs  IPatientExtractRepository.cs  IPatientVisitRepository.cs
Dwapi.Central.Ct.Application/Profiles/: DrugAlcoholScreeningProfile.cs  PatientAdverseEventProfile.cs  PatientBaselineProfile.cs  PatientLabProfile.cs  SitePatientProfile.cs
DwapiCentral.CT/: DwapiCentral.CT.csproj
DwapiCentral.CT/Domain/Models/DTOs/: AllergiesChronicIllnessExtractDTO.cs  DefaulterTracingExtractDTO.cs  DrugAlcoholScreeningExtractDTO.cs  FacMetric.cs  FacilityCacheDto.cs  FacilityDTO.cs  FacilityId.cs  GbvScreeningExtractDTO.cs  PatientExtractDTO.cs  PatientExtractId.cs  PatientFacilityProfile.cs  PatientLaboratoryExtractDTO.cs  PatientPharmacyExtractDTO.cs
DwapiCentral.CT/Domain/Models/Extracts/: Facility.cs  FacilityManifest.cs  OtzExtract.cs  PatientArtExtract.cs  PatientBaselinesExtract.cs  PatientPharmacyExtract.cs  PatientVisitExtract.cs
DwapiCentral.CT/Domain/Models/Profiles/: AllergiesChronicIllnessProfile.cs  ContactListingProfile.cs  DepressionScreeningProfile.cs  GbvScreeningProfile.cs  IptProfile.cs  OvcProfile.cs  PatientAdverseEventProfile.cs  PatientLabProfile.cs  PatientStatusProfile.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Persistence/Context/: DwapiCentralContext.cs
src/ct/DwapiCentral.Ct/: DwapiCentral.Ct.csproj  GzipDecompressionMiddleware.cs  MyAuthorizationFilter.cs  Program.cs  appsettings.Development.json  serilog.Development.json  serilog.json
src/ct/DwapiCentral.Ct.Application/: DependencyInjection.cs  DwapiCentral.Ct.Application.csproj  StandardizeClass.cs
src/ct/DwapiCentral.Ct.Application/Commands/: AddOrUpdatePatientPharmacyCommand.cs  MergeAllergiesChronicIllnessCommand.cs  MergeArtFastTrackCommand.cs  MergeCancerScreeningCommand.cs  MergeCervicalCancerScreeningCommand.cs  MergeContactListingCommand.cs  MergeCovidExtractsCommand.cs  MergeDefaulterTracingCommand.cs  MergeDepressionScreeningCommand.cs  MergeDifferentialDataCommand.cs  MergeDifferentialManifestCommand.cs  MergeDrugAlcoholScreeningCommand.cs  MergeEnhancedAdheranceCommand.cs  MergeGbvScreeningCommand.cs  MergeIITRiskScoreCommand.cs  MergeIptCommand.cs  MergeOtzCommand.cs  MergeOvcCommand.cs  MergePatientAdverseCommand.cs  MergePatientArtCommand.cs  MergePatientBaselinesCommand.cs  MergePatientLabsCommand.cs  MergePatientRelatioshipsCommand.cs  MergePatientStatusCommand.cs  MergePatientVisitCommand.cs  SaveManifestCommand.cs  SavePatientCommand.cs  UpdateHandshakeCommand.cs  UpdateManifestStatusCommand.cs  ValidateSiteCommand.cs
src/ct/DwapiCentral.Ct.Application/DTOs/: ActionRegister.cs  AdverseEventSourceDto.cs  AllergiesChronicIllnessSourceDto.cs  ArtFastTrackSourceDto.cs  ArtSourceDto.cs  CancerScreeningSourceDto.cs  CervicalCancerScreeningSourceDto.cs  ContactListingSourceDto.cs  CovidSourceDto.cs  DefaulterTracingSourceDto.cs  DepressionScreeningSourceDto.cs  DrugAlcoholScreeningSourceDto.cs  EnhancedAdherenceCounsellingSourceDto.cs  ExtractsDto.cs  FacilityCacheDto.cs  FacilityDTO.cs  GbvScreeningSourceDto.cs  IITRiskScoreSourceDto.cs  IndicatorDto.cs  IptSourceDto.cs  LaboratorySourceDto.cs  (+15 more)
src/ct/DwapiCentral.Ct.Domain/: DwapiCentral.Ct.Domain.csproj
src/ct/DwapiCentral.Ct.Infrastructure/: DependencyInjection.cs  DwapiCentral.Ct.Infrastructure.csproj  PatientExtractEqualityComparer.cs  PatientVisitEqualityComparer.cs
src/hts/DwapiCentral.Hts/: DwapiCentral.Hts.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/hts/DwapiCentral.Hts.Application/: Class1.cs  DependencyInjection.cs  DwapiCentral.Hts.Application.csproj  StandardizeClass.cs
src/hts/DwapiCentral.Hts.Domain/: Class1.cs  DwapiCentral.Hts.Domain.csproj
src/hts/DwapiCentral.Hts.Infrastructure/: Class1.cs  DependencyInjection.cs  DwapiCentral.Hts.Infrastructure.csproj
src/mnch/DwapiCentral.Mnch/: DwapiCentral.Mnch.csproj  Program.cs  appsettings.Development.json
src/mnch/DwapiCentral.Mnch.Application/: DependencyInjection.cs  DwapiCentral.Mnch.Application.csproj  StandardizeClass.cs
src/mnch/DwapiCentral.Mnch.Infrastructure/: DependencyInjection.cs  DwapiCentral.Mnch.Infrastructure.csproj
src/prep/DwapiCentral.Prep/: DwapiCentral.Prep.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/prep/DwapiCentral.Prep.Application/: DependencyInjection.cs  DwapiCentral.Prep.Application.csproj  StandardizeClass.cs
src/prep/DwapiCentral.Prep.Infrastructure/: DependencyInjection.cs  DwapiCentral.Prep.Infrastructure.csproj
src/shared/DwapiCentral.Shared/: DwapiCentral.Shared.csproj
(+1270 files in other folders)
