<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwapi.Central.Ct.Application\DwapiCentral.Ct.Application.csproj" />
    <ProjectReference Include="..\DwapiCentral.Ct.Infrastracture\DwapiCentral.Ct.Infrastracture.csproj" />
  </ItemGroup>

</Project>
