<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Seed\Docket.csv" />
    <None Remove="Persistence\Seed\Subscriber.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Seed\Docket.csv" />
    <EmbeddedResource Include="Persistence\Seed\Subscriber.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Repository\Stage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Z.Dapper.Plus" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\DwapiCentral.Shared\DwapiCentral.Shared.csproj" />
    <ProjectReference Include="..\DwapiCentral.Mnch.Application\DwapiCentral.Mnch.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.Pro">
      <HintPath>..\..\..\libs\Hangfire.Pro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
