<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Z.Dapper.Plus" Version="3.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DwapiCentral.Hts.Application\DwapiCentral.Hts.Application.csproj" />
    </ItemGroup>
  
  <ItemGroup>
    <None Remove="Persistence\Seed\Docket.csv" />
    <EmbeddedResource Include="Persistence\Seed\Docket.csv" />
    <None Remove="Persistence\Seed\Subscriber.csv" />
    <EmbeddedResource Include="Persistence\Seed\Subscriber.csv" />
  </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Persistence\Seed\" />
    </ItemGroup>

</Project>
